Repository: Edwin-space/glaze
Catalog: Packages/GlazeCore/Sources/GlazeCore/Resources/*.lproj/Localizable.strings
Languages: ko

# app.name
source: Glaze
ko: 글레이즈

# assistant.media.source
source: Source
ko: 보관 위치

# command.open_video
source: Open Video...
ko: 영상 열기...

# media.source.local
source: Local Folder
ko: 로컬 폴더

# media.source.dlna
source: DLNA Media Server
ko: DLNA 미디어 서버

# network.browser.back
source: Back
ko: 뒤로

# network.browser.close
source: Close
ko: 닫기

# network.browser.discovering
source: Looking for media servers
ko: 미디어 서버를 찾는 중입니다

# network.browser.empty
source: No media servers found
ko: 미디어 서버를 찾지 못했습니다

# network.browser.empty_hint
source: Check that the DLNA or UPnP media server on your NAS is switched on and connected to the same network.
ko: NAS의 DLNA/UPnP 미디어 서버가 켜져 있고 같은 네트워크에 연결되어 있는지 확인하세요.

# network.browser.error
source: Couldn’t load network media
ko: 네트워크 미디어를 불러오지 못했습니다

# network.browser.folder_empty
source: No playable videos in this folder
ko: 이 폴더에 재생 가능한 영상이 없습니다

# network.browser.loading
source: Loading folder
ko: 폴더를 불러오는 중입니다

# network.browser.open
source: Network Media
ko: 네트워크 미디어

# network.browser.refresh
source: Refresh
ko: 새로고침

# network.browser.retry
source: Try Again
ko: 다시 시도

# network.browser.title
source: Network Media
ko: 네트워크 미디어

# media.source.server
source: Media Server
ko: 미디어 서버

# open_panel.title
source: Choose a video
ko: 영상을 선택하세요

# media.error.title
source: Media info issue
ko: 미디어 정보 문제

# media.panel.avkit
source: macOS playback
ko: macOS 재생

# media.panel.avkit_not_playable
source: Direct playback limited
ko: 직접 재생 어려움

# media.panel.avkit_playable
source: Direct playback available
ko: 직접 재생 가능

# media.panel.avkit_unknown
source: Needs review
ko: 확인 필요

# media.panel.container
source: Container
ko: 컨테이너

# media.panel.duration
source: Duration
ko: 길이

# media.panel.empty
source: Open a video to inspect media details.
ko: 영상을 열면 미디어 정보를 확인할 수 있습니다.

# media.panel.inspecting
source: Inspecting media details
ko: 미디어 정보 확인 중

# media.panel.subtitle
source: Check container, codec, and track recognition.
ko: 컨테이너, 코덱, 트랙 인식 상태를 확인합니다.

# media.panel.summary
source: Summary
ko: 요약

# media.panel.title
source: Media Info
ko: 미디어 정보

# media.panel.toggle
source: Info
ko: 정보

# media.panel.tracks
source: Tracks
ko: 트랙

# media.panel.tracks_empty
source: No recognized tracks.
ko: 인식된 트랙이 없습니다.

# player.empty_title
source: Drop a video and start watching
ko: 영상을 놓고 바로 재생하세요

# player.empty_subtitle
source: Open any format. Glaze stays out of the way until you need subtitles.
ko: 어떤 포맷이든 열어보세요. 자막이 없을 때만 글레이즈가 조용히 도와드립니다.

# player.drop_hint
source: Drop a video or folder
ko: 영상 또는 폴더를 놓으세요

# player.drop_subtitle
source: Videos in the same folder are added to the playlist.
ko: 같은 폴더의 영상은 재생목록에 함께 추가됩니다.

# player.error.compatibility_required
source: This MKV file cannot be opened by macOS playback yet. FFmpeg/remux compatibility handling is required.
ko: 이 MKV 파일은 macOS 기본 재생으로 열리지 않습니다. FFmpeg/remux 호환성 처리가 필요합니다.

# player.error.compatibility_failed
source: Could not prepare a compatibility playback file. FFmpeg stream analysis is needed.
ko: 호환성 재생 파일을 준비하지 못했습니다. FFmpeg 스트림 분석이 필요합니다.

# player.error.compatibility_transcode_failed
source: Could not prepare a compatibility playback file even after audio correction.
ko: 오디오 보정까지 시도했지만 호환성 재생 파일을 준비하지 못했습니다.

# player.error.ffmpeg_unavailable
source: FFmpeg is not installed or bundled yet for MKV compatibility handling.
ko: MKV 호환성 처리를 위한 FFmpeg가 아직 설치되거나 번들되지 않았습니다.

# player.error.native_engine_unavailable
source: Native engine integration is required for instant playback.
ko: 즉시 재생을 위한 네이티브 엔진 연결이 필요합니다.

# player.error.no_playable_files
source: No playable video files were found.
ko: 재생할 수 있는 영상 파일을 찾지 못했습니다.

# player.error.playback_failed
source: This video cannot be played right now.
ko: 이 영상은 현재 재생할 수 없습니다.

# player.error.unsupported_video_codec
source: This file's video codec cannot be shown by the current macOS compatibility path.
ko: 이 파일의 비디오 코덱은 현재 macOS 재생 호환성 처리로 표시할 수 없습니다.

# player.inspector
source: Panels
ko: 패널

# player.inspector.close
source: Close Panel
ko: 패널 닫기

# player.native_engine.subtitle
source: Major video formats play directly through the native engine without conversion wait time.
ko: 주요 영상 포맷은 변환 대기 없이 네이티브 엔진으로 바로 재생합니다.

# player.native_engine.title
source: Native playback engine
ko: 네이티브 재생 엔진

# player.no_file
source: No video selected
ko: 선택된 영상 없음

# player.next_video
source: Next Video
ko: 다음 영상

# player.open_video
source: Open Video
ko: 영상 열기

# player.play
source: Play
ko: 재생

# player.pause
source: Pause
ko: 일시 정지

# player.rewind
source: Back 15 Seconds
ko: 15초 뒤로

# player.forward
source: Forward 15 Seconds
ko: 15초 앞으로

# player.volume
source: Volume
ko: 음량

# player.full_screen
source: Enter Full Screen
ko: 전체 화면

# player.previous_video
source: Previous Video
ko: 이전 영상

# player.status.buffering
source: Preparing playback.
ko: 재생 준비 중입니다.

# player.status.preparing_compatibility
source: Preparing an MKV compatibility playback file. Audio will be corrected if needed.
ko: MKV 호환성 재생 파일을 준비 중입니다. 필요한 경우 오디오를 보정합니다.

# player.status.waiting
source: Waiting to play.
ko: 재생을 기다리는 중입니다.

# playlist.panel.count_format
source: %d videos
ko: %d개 영상

# playlist.panel.empty
source: No videos have been added to the playlist.
ko: 재생목록에 추가된 영상이 없습니다.

# playlist.panel.position_format
source: %1$d of %2$d
ko: %1$d / %2$d

# playlist.panel.title
source: Playlist
ko: 재생목록

# playlist.panel.toggle
source: Playlist
ko: 재생목록

# subtitle.generate
source: Generate Subtitles
ko: 자막 생성

# subtitle.generate.cancel
source: Cancel Generation
ko: 생성 취소

# subtitle.error.audio_extraction_failed
source: Failed to extract audio.
ko: 오디오 추출에 실패했습니다.

# subtitle.error.embedded_extraction_failed
source: Could not load subtitles embedded in this video.
ko: 영상의 내장 자막을 불러오지 못했습니다.

# subtitle.error.embedded_inspection_failed
source: Could not inspect subtitles embedded in this video.
ko: 영상의 내장 자막을 확인하지 못했습니다.

# subtitle.error.empty_file
source: This subtitle file has no readable cues.
ko: 표시할 수 있는 자막 구간이 없습니다.

# subtitle.error.generation_failed
source: Subtitle generation failed.
ko: 자막 생성에 실패했습니다.

# subtitle.error.model_unavailable
source: Couldn't prepare the AI model. Check your internet connection.
ko: AI 모델을 준비하지 못했습니다. 인터넷 연결을 확인해주세요.

# subtitle.error.no_audio_track
source: No audio track found, so subtitles can't be generated.
ko: 오디오 트랙이 없어 자막을 생성할 수 없습니다.

# subtitle.error.read_failed
source: Could not read subtitle file.
ko: 자막 파일을 읽을 수 없습니다.

# subtitle.error.save_failed
source: Couldn't save the generated subtitles.
ko: 생성된 자막을 저장하지 못했습니다.

# subtitle.error.title
source: Subtitle issue
ko: 자막 문제

# subtitle.error.unsupported_format
source: This subtitle format is not supported yet.
ko: 아직 지원하지 않는 자막 형식입니다.

# subtitle.generating.stage.extracting_audio
source: Extracting audio
ko: 오디오 추출 중

# subtitle.generating.stage.preparing_model
source: Preparing AI model
ko: AI 모델 준비 중

# subtitle.generating.stage.transcribing
source: Transcribing speech
ko: 음성 인식 중

# subtitle.embedded.bitmap_hint
source: Image-based embedded subtitles are not yet available for extraction or translation preparation.
ko: 이미지 기반 내장 자막은 추출·번역 준비를 아직 지원하지 않습니다.

# subtitle.embedded.inspecting
source: Checking subtitles embedded in this video.
ko: 영상의 내장 자막을 확인하는 중입니다.

# subtitle.embedded.language_format
source: Embedded Subtitle · %@
ko: 내장 자막 · %@

# subtitle.embedded.track_format
source: Embedded Subtitle · Track %d
ko: 내장 자막 · 트랙 %d

# subtitle.import
source: Import Subtitle File
ko: 자막 파일 불러오기

# subtitle.import_panel.title
source: Choose a subtitle file
ko: 자막 파일을 선택하세요

# subtitle.kind.korean
source: Korean
ko: 한국어

# subtitle.kind.original
source: Original
ko: 원어

# subtitle.kind.unknown
source: Subtitle
ko: 자막

# subtitle.panel.auto_detect
source: Auto detect
ko: 자동 감지

# subtitle.panel.files
source: Subtitle files
ko: 자막 파일

# subtitle.panel.files_count_format
source: %d files
ko: %d개

# subtitle.panel.files_empty
source: No subtitle files connected yet.
ko: 연결된 자막 파일이 없습니다.

# subtitle.panel.language
source: Video language
ko: 영상 언어

# subtitle.panel.mode
source: Model mode
ko: 모델 모드

# subtitle.panel.mode_standard
source: Standard
ko: 표준

# subtitle.panel.output
source: Current subtitles
ko: 현재 자막

# subtitle.panel.output_dual
source: Original + Korean
ko: 원문 + 한국어

# subtitle.panel.output_korean_available
source: Korean subtitle available
ko: 한국어 자막 사용 가능

# subtitle.panel.output_original_available
source: Subtitle file available
ko: 자막 파일 사용 가능

# subtitle.panel.preparation
source: Generation Settings
ko: 생성 설정

# subtitle.panel.storage
source: Save location
ko: 저장 위치

# subtitle.panel.storage_ask
source: Stored in app
ko: 앱 내부 저장

# subtitle.panel.subtitle
source: Choose existing subtitles, correct their language, or create new ones.
ko: 기존 자막을 선택하고 언어를 바로잡거나 새로 만듭니다.

# subtitle.panel.title
source: Subtitles
ko: 자막

# subtitle.panel.toggle
source: Subtitles
ko: 자막

# subtitle.status.hint
source: Subtitle generation starts only when you ask for it.
ko: 자막 생성은 사용자가 요청할 때만 시작됩니다.

# subtitle.status.detected_hint_format
source: Detected: %@
ko: 감지됨: %@

# subtitle.status.embedded_translation_ready_format
source: Embedded subtitle cues are ready as the %@ translation source.
ko: 내장 자막 구간을 %@ 번역 입력으로 준비했습니다.

# subtitle.status.generating
source: Generating subtitles
ko: 자막 생성 중

# subtitle.status.generate_or_import_hint
source: No matching subtitles found. Generate subtitles or import a file when needed.
ko: 같은 이름의 자막을 찾지 못했습니다. 필요할 때 생성하거나 불러올 수 있습니다.

# subtitle.status.hidden_hint_format
source: Hidden: %@
ko: 숨김: %@

# subtitle.status.korean_subtitle_detected
source: Korean subtitles found
ko: 한국어 자막 감지됨

# subtitle.status.loaded_hint_format
source: Showing: %@
ko: 표시 중: %@

# subtitle.status.no_subtitle
source: No subtitles
ko: 자막 없음

# subtitle.status.no_video
source: No video
ko: 영상 없음

# subtitle.status.ready_to_generate
source: Ready to generate
ko: 생성 가능

# subtitle.status.subtitle_loaded
source: Subtitles loaded
ko: 자막 표시 중

# subtitle.status.subtitle_detected
source: Subtitles found
ko: 자막 감지됨

# subtitle.visibility.hide
source: Hide Subtitles
ko: 자막 숨기기

# subtitle.visibility.show
source: Show Subtitles
ko: 자막 보이기

# subtitle.visibility.toggle
source: Display subtitles
ko: 자막 표시

# subtitle.status.translating
source: Translating subtitles
ko: 자막 번역 중

# subtitle.translate.action
source: Translate Subtitles
ko: 자막 번역

# subtitle.translate.cancel
source: Stop Translating
ko: 번역 중단

# subtitle.translate.section
source: Translation
ko: 번역

# subtitle.translate.output
source: Output
ko: 출력

# subtitle.translate.output.translated_only
source: Translation only
ko: 번역만

# subtitle.translate.output.bilingual
source: Original + translation
ko: 원문 + 번역

# subtitle.translate.available_format
source: Glaze can translate %1$@ into %2$@ on this Mac.
ko: %1$@ 자막을 이 Mac에서 %2$@로 번역할 수 있습니다.

# subtitle.source.generated
source: the subtitles Glaze wrote
ko: AI가 만든 자막

# subtitle.translate.progress_format
source: Translating… %d%%
ko: 번역 중… %d%%

# subtitle.error.translation_failed
source: Could not translate the subtitles. Try again.
ko: 자막을 번역하지 못했습니다. 다시 시도해 주세요.

# subtitle.error.translation_unavailable
source: This language pair is not available for on-device translation. Add the languages in System Settings ▸ General ▸ Language & Region ▸ Translation Languages.
ko: 이 언어 조합은 온디바이스 번역을 지원하지 않습니다. 시스템 설정 ▸ 일반 ▸ 언어 및 지역 ▸ 번역 언어에서 언어를 추가해 주세요.

# subtitle.translate.engine
source: Engine
ko: 엔진

# subtitle.translate.engine.system
source: System translation
ko: 시스템 번역

# subtitle.translate.engine.on_device_ai
source: On-device AI
ko: 온디바이스 AI

# subtitle.translate.engine.external
source: External model
ko: 외부 모델

# subtitle.translate.engine.system_hint
source: Built into macOS. No setup, widest language coverage.
ko: macOS 내장. 설치가 필요 없고 지원 언어가 가장 넓습니다.

# subtitle.translate.sentences_format
source: %d sentences
ko: 문장 %d개

# subtitle.model.tier
source: Transcription model
ko: 전사 모델

# subtitle.model.tier.fast
source: Fast
ko: 빠름

# subtitle.model.tier.balanced
source: Balanced
ko: 균형

# subtitle.model.tier.accurate
source: Accurate
ko: 정확

# subtitle.model.tier.maximum
source: Maximum accuracy
ko: 최고 정확도

# subtitle.model.download_format
source: About %d MB, downloaded once
ko: 약 %dMB, 최초 1회 다운로드

# subtitle.translate.quality
source: Quality
ko: 품질

# subtitle.translate.quality.fast
source: Fast
ko: 빠름

# subtitle.translate.quality.high
source: High fidelity
ko: 고품질

# subtitle.measured.generation_format
source: Last transcription: %@
ko: 최근 전사: %@

# subtitle.measured.translation_format
source: Last translation: %@
ko: 최근 번역: %@

# help.accessibility_format
source: About %@
ko: %@ 설명 보기

# help.subtitle.language
source: The spoken language as the video file records it. When the file says, Glaze uses that to write subtitles; when it does not, Glaze listens and works it out. Taking the file at its word is both more accurate and considerably faster.
ko: 영상 파일에 적혀 있는 음성 언어입니다. 이 값이 있으면 자막을 만들 때 그대로 사용하고, 없으면 글레이즈가 소리를 듣고 판단합니다. 파일에 적힌 값을 쓰는 쪽이 훨씬 정확하고 빠릅니다.

# help.subtitle.model_tier
source: The AI model that turns speech into text. Faster tiers finish sooner; more accurate tiers catch mumbled lines and names that the others miss. An accurate model downloads a larger file once and takes longer to run. If the subtitles read badly, move up a tier.
ko: 소리를 글자로 옮기는 AI 모델입니다. 빠를수록 결과가 먼저 나오고, 정확할수록 잘 안 들리는 대사와 이름을 더 잘 받아씁니다. 정확한 모델은 처음 한 번 더 큰 파일을 내려받고 생성에 시간이 더 걸립니다. 자막이 어색하면 한 단계 위로 올려보세요.

# help.subtitle.storage
source: Where finished subtitle files are kept. Next to the video means other devices and other players can find them, and for a video on a NAS it means the subtitle lands on the NAS too. If that folder cannot be written to, Glaze keeps it inside the app instead.
ko: 만든 자막 파일을 어디에 둘지입니다. 영상 옆에 두면 다른 기기나 다른 플레이어에서도 그대로 보이고, NAS에 있는 영상이라면 자막도 NAS에 저장됩니다. 쓸 수 없는 위치라면 앱 내부에 자동으로 보관합니다.

# help.subtitle.files
source: The subtitles available for this video — both the ones inside the video file and any sitting beside it. Only text subtitles can be used; picture-based ones cannot be read yet.
ko: 이 영상에 쓸 수 있는 자막 목록입니다. 영상 파일 안에 들어 있는 자막(내장 자막)과 옆에 놓인 자막 파일을 함께 보여줍니다. 글자로 된 자막만 쓸 수 있고, 그림으로 된 자막은 아직 읽지 못합니다.

# help.subtitle.generate
source: Listens to the video and writes subtitles from scratch. Use this when there are no usable subtitles at all.
ko: 영상의 소리를 듣고 자막을 처음부터 만듭니다. 쓸 수 있는 자막이 하나도 없을 때 사용하세요.

# help.subtitle.translate_engine
source: The engine doing the translating. Right now that is the translator built into macOS, which runs on this Mac rather than sending your subtitles anywhere.
ko: 번역을 담당하는 엔진입니다. 지금은 macOS에 내장된 번역을 쓰며, 인터넷으로 보내지 않고 이 Mac 안에서 처리합니다.

# help.subtitle.translate_quality
source: Fast favours speed; high fidelity favours accuracy. Subtitles are made once and watched many times, so high fidelity is usually the better trade.
ko: 빠름은 속도를, 고품질은 정확도를 우선합니다. 자막은 한 번 만들어 두고 계속 보는 것이라 대개 고품질이 낫습니다.

# help.subtitle.translate_output
source: Whether to show only the translation, or the original line with the translation beneath it. The pair is useful if you are learning the language.
ko: 번역만 보여줄지, 원문과 번역을 함께 보여줄지 정합니다. 외국어를 익히는 중이라면 원문 + 번역이 도움이 됩니다.

# help.media.container
source: The file format — MP4, MKV and so on — that bundles picture, sound, and subtitles together. It says nothing about quality.
ko: MP4, MKV처럼 영상과 소리, 자막을 하나로 묶는 파일 형식입니다. 화질과는 관계가 없습니다.

# help.media.playback
source: Whether macOS can play this file as-is. When it cannot, Glaze switches to its own playback engine for you.
ko: macOS가 이 파일을 그대로 재생할 수 있는지입니다. 어려운 형식이면 글레이즈가 자체 재생 엔진으로 알아서 바꿔 재생합니다.

# help.media.tracks
source: The separate streams inside the file: picture, sound, and subtitles. A dubbed film may carry several sound tracks.
ko: 영상 파일 안에 들어 있는 영상, 소리, 자막 각각의 갈래입니다. 더빙된 작품이라면 소리 트랙이 여러 개일 수 있습니다.

# help.assistant.metadata
source: What Glaze worked out about the film or series from the file name. Once confirmed, it can show the poster and synopsis.
ko: 파일 이름을 근거로 어떤 영화나 시리즈인지 찾아본 결과입니다. 확정되면 포스터와 줄거리를 함께 보여줍니다.

# help.assistant.source
source: Where this video came from — a folder on your Mac, or a NAS on your network.
ko: 이 영상을 어디서 가져왔는지입니다. 내 Mac의 폴더일 수도, 같은 네트워크의 NAS일 수도 있습니다.

# help.network.browser
source: Finds and plays videos from a NAS or media server on your network. The NAS needs its DLNA (or UPnP) media server switched on before it will appear.
ko: 같은 네트워크에 있는 NAS나 미디어 서버의 영상을 찾아 바로 재생합니다. NAS 쪽에서 DLNA(또는 UPnP) 미디어 서버 기능이 켜져 있어야 목록에 나타납니다.

# help.subtitle.current
source: What subtitles are ready for this video right now. This is a status, not a setting.
ko: 지금 이 영상에 쓸 수 있는 자막이 어떤 상태인지 알려줍니다. 설정이 아니라 현재 상태 표시입니다.

# subtitle.translate.engine.unavailable_not_enabled
source: Turn on Apple Intelligence in System Settings to use this.
ko: 시스템 설정에서 Apple Intelligence를 켜면 사용할 수 있습니다.

# subtitle.translate.engine.unavailable_device
source: This Mac does not support on-device AI translation.
ko: 이 Mac은 온디바이스 AI 번역을 지원하지 않습니다.

# subtitle.translate.engine.unavailable_not_ready
source: The on-device model is still getting ready. Try again shortly.
ko: 온디바이스 모델을 준비하는 중입니다. 잠시 후 다시 시도해 주세요.

# subtitle.translate.engine.unavailable_generic
source: On-device AI translation is unavailable right now.
ko: 지금은 온디바이스 AI 번역을 사용할 수 없습니다.

# subtitle.translate.engine.on_device_ai_hint
source: Keeps one consistent tone across the whole film, which system translation cannot do.
ko: 작품 전체에서 말투를 일관되게 유지합니다. 시스템 번역으로는 할 수 없는 부분입니다.

# subtitle.storage.beside_video
source: Next to the video
ko: 영상 옆

# subtitle.storage.app_library
source: Inside Glaze
ko: 앱 내부

# settings.tab.subtitles
source: Subtitles
ko: 자막

# settings.tab.translation
source: Translation
ko: 번역

# settings.tab.network
source: Network
ko: 네트워크

# settings.title
source: Settings
ko: 설정

# settings.subtitle.description
source: Choose subtitle appearance and generation defaults for every video.
ko: 모든 영상에 적용할 자막 표시와 생성 기본값을 정합니다.

# settings.translation.description
source: Choose the subtitle translation engine and output. Translation starts only when you request it.
ko: 자막 번역 엔진과 결과 형식을 정합니다. 번역은 사용자가 요청할 때만 시작됩니다.

# settings.network.description
source: Manage media servers on your network and NAS locations you add directly.
ko: 같은 네트워크의 미디어 서버와 직접 지정한 NAS 연결을 관리합니다.

# settings.metadata.description
source: Manage the external service used for posters and film information.
ko: 포스터와 작품 정보를 가져올 외부 서비스 연결을 관리합니다.

# settings.restore_defaults
source: Restore Appearance Defaults
ko: 표시 기본값 복원

# settings.cancel
source: Cancel
ko: 취소

# settings.save
source: Save
ko: 저장

# settings.edit
source: Edit
ko: 편집

# settings.more
source: More
ko: 더 보기

# settings.section.generation
source: Making subtitles
ko: 자막 만들기

# settings.section.storage
source: Saving
ko: 저장

# settings.section.translation
source: Translation
ko: 번역

# subtitle.folder_access.title
source: Glaze needs access to this folder
ko: 폴더 권한이 필요합니다

# subtitle.folder_access.detail
source: There is a subtitle next to the video, but macOS is blocking Glaze from reading it. Allow this folder once and you will not be asked again.
ko: 영상 옆에 자막이 있지만 macOS가 읽는 것을 막고 있습니다. 이 폴더를 한 번 허용하면 다음부터는 묻지 않습니다.

# subtitle.folder_access.action
source: Allow this folder
ko: 이 폴더 허용

# subtitle.folder_access.panel_message
source: Choose “%@” so Glaze can read the subtitles in it.
ko: ‘%@’ 폴더의 자막을 읽을 수 있도록 이 폴더를 선택해 주세요.

# subtitle.folder_access.panel_prompt
source: Allow
ko: 허용

# settings.tab.appearance
source: Appearance
ko: 표시

# settings.section.appearance
source: Subtitle appearance
ko: 자막 표시

# subtitle.appearance.size
source: Text size
ko: 글자 크기

# subtitle.appearance.size.small
source: Small
ko: 작게

# subtitle.appearance.size.medium
source: Medium
ko: 보통

# subtitle.appearance.size.large
source: Large
ko: 크게

# subtitle.appearance.size.extra_large
source: Extra large
ko: 아주 크게

# subtitle.appearance.position
source: Position
ko: 위치

# subtitle.appearance.position.bottom
source: Bottom
ko: 아래

# subtitle.appearance.position.raised
source: Raised
ko: 아래에서 조금 위

# subtitle.appearance.position.top
source: Top
ko: 위

# subtitle.appearance.background
source: Background
ko: 배경

# subtitle.appearance.background.plate
source: Translucent plate
ko: 반투명 판

# subtitle.appearance.background.none
source: None (shadow only)
ko: 없음(그림자만)

# subtitle.appearance.offset
source: Fine position
ko: 세부 위치

# subtitle.appearance.opacity
source: Background opacity
ko: 배경 농도

# subtitle.appearance.preview
source: Preview
ko: 미리보기

# subtitle.appearance.preview_text
source: Subtitles will look like this over your video
ko: 자막은 영상 위에서 이렇게 보입니다

# help.subtitle.size
source: A laptop at arm's length and a large screen across a room need different sizes. Changes apply while the film is playing.
ko: 노트북을 가까이서 볼 때와 큰 화면을 멀리서 볼 때 필요한 크기가 다릅니다. 재생 중에 바꾸면 바로 반영됩니다.

# help.subtitle.position
source: Some films have signage or subtitles burned into the picture, right where a subtitle would land. Raise the text or move it to the top when that happens.
ko: 영상에 자막이 이미 새겨져 있거나 화면 아래에 글자가 있으면 겹칠 수 있습니다. 그럴 때 위치를 올리거나 위쪽으로 보내세요.

# help.subtitle.background
source: The translucent plate keeps text readable over bright scenes. Turn it off for shadow alone if you would rather see more of the picture.
ko: 반투명 판은 밝은 장면에서도 글자가 묻히지 않게 해줍니다. 화면을 가리는 것이 싫다면 배경 없이 그림자만 쓸 수 있습니다.

# tv.playback.unsupported.title
source: Apple TV cannot play this video
ko: 이 영상은 Apple TV에서 재생할 수 없습니다

# tv.playback.unsupported.detail_format
source: Apple TV cannot play %@ directly. Prepare this video on your Mac and it will play here.
ko: %@ 형식은 Apple TV가 직접 재생하지 못합니다. Mac에서 이 영상을 준비하면 Apple TV에서 볼 수 있습니다.

# tv.playback.unsupported.detail_generic
source: Apple TV cannot play this file format directly. Prepare this video on your Mac and it will play here.
ko: Apple TV가 이 파일 형식을 직접 재생하지 못합니다. Mac에서 이 영상을 준비하면 Apple TV에서 볼 수 있습니다.

# tv.playback.failed.title
source: Cannot play this video
ko: 재생할 수 없습니다

# tv.playback.failed.detail
source: Glaze could not load this video from the NAS. Check that the server is on and on the same network.
ko: NAS에서 이 영상을 불러오지 못했습니다. 서버가 켜져 있고 같은 네트워크인지 확인하세요.

# tv.player.timeline
source: Playback position
ko: 재생 위치

# tv.player.play
source: Play
ko: 재생

# tv.player.pause
source: Pause
ko: 일시 정지

# tv.player.rewind_10
source: Back 10 seconds
ko: 10초 뒤로

# tv.player.forward_10
source: Forward 10 seconds
ko: 10초 앞으로

# tv.player.subtitles
source: Subtitles
ko: 자막

# tv.player.subtitle.settings
source: Subtitle Settings
ko: 자막 설정

# tv.player.subtitle.track
source: Subtitle Track
ko: 자막 트랙

# tv.player.subtitle.off
source: Subtitles Off
ko: 자막 끄기

# tv.player.subtitle.none
source: No subtitles are available for this video.
ko: 이 영상에서 사용할 수 있는 자막이 없습니다.

# tv.player.subtitle.unknown
source: Unknown Language
ko: 언어 정보 없음

# tv.player.subtitle.sync
source: Subtitle Timing
ko: 자막 싱크

# tv.player.subtitle.sync_format
source: %+.1f sec
ko: %+.1f초

# tv.detail.play
source: Play
ko: 재생

# tv.detail.play_from_start
source: Play from start
ko: 처음부터

# tv.detail.resume_format
source: Resume from %@
ko: %@부터 이어보기

# tv.detail.minutes_format
source: %d min
ko: %d분

# tv.home.continue
source: Continue watching
ko: 이어보기

# tv.home.recent
source: Recently added
ko: 최근 추가

# tv.home.folders
source: Folders
ko: 폴더

# tv.home.videos
source: Videos
ko: 영상

# metadata.panel.section
source: Film information
ko: 작품 정보

# metadata.panel.action
source: Look up this film
ko: 작품 정보 가져오기

# metadata.panel.searching
source: Searching
ko: 찾는 중입니다

# metadata.panel.choose
source: Which film is this?
ko: 어느 작품인가요?

# metadata.panel.writing
source: Saving
ko: 저장하는 중입니다

# metadata.panel.written_format
source: Saved beside the video (%d files)
ko: 영상 옆에 저장했습니다 (%d개 파일)
